In [10]:
import pandas as pd
import numpy as np

In [2]:
left1=pd.DataFrame({'key':['a','b','a','a','b','c'],
                   'value':range(6)})

In [3]:
right1=pd.DataFrame({'group_val':[3.5, 7]}, index=['a','b'])

In [4]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [5]:
right1

   group_val
a        3.5
b        7.0

In [6]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [7]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [11]:
lefth=pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],
                   'key2':[2000,2001,2002,2001,2002],
                   'data':np.arange(5.)})

In [14]:
righth=pd.DataFrame(np.arange(12).reshape((6,2)),
                   index=[['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],
                   [2001,2000,2000,2000,2001,2002]],
                   columns=['event1','event2'])

In [15]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [16]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [17]:
pd.merge(lefth, righth, left_on=['key1','key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [18]:
pd.merge(lefth, righth, left_on=['key1','key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [19]:
left2=pd.DataFrame([[1.,2.],[3.,4],[5.,6.]],
                  index=['a','c','e'],
                  columns=['Ohio','Nevada'])

In [20]:
right2=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13,14]],
                   index=['b','c','d','e'],
                   columns=['Missouri','Albama'])

In [21]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [22]:
right2

   Missouri  Albama
b       7.0     8.0
c       9.0    10.0
d      11.0    12.0
e      13.0    14.0

In [23]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Albama
a   1.0     2.0       NaN     NaN
b   NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0
d   NaN     NaN      11.0    12.0
e   5.0     6.0      13.0    14.0

In [24]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Albama
a   1.0     2.0       NaN     NaN
b   NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0
d   NaN     NaN      11.0    12.0
e   5.0     6.0      13.0    14.0

In [25]:
left2.join(right2)

   Ohio  Nevada  Missouri  Albama
a   1.0     2.0       NaN     NaN
c   3.0     4.0       9.0    10.0
e   5.0     6.0      13.0    14.0

In [26]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [27]:
another=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16.,17.]],
                    index=['a','c','e','f'],
                    columns=['New York','Oregon'])

In [28]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [29]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Albama  New York  Oregon
a   1.0     2.0       NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0       9.0    10.0
e   5.0     6.0      13.0    14.0      11.0    12.0

In [30]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Albama  New York  Oregon
a   1.0     2.0       NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0       9.0    10.0
e   5.0     6.0      13.0    14.0      11.0    12.0
b   NaN     NaN       7.0     8.0       NaN     NaN
d   NaN     NaN      11.0    12.0       NaN     NaN
f   NaN     NaN       NaN     NaN      16.0    17.0