In [2]:
import pandas as pd
import numpy as np

In [24]:
frame = pd.DataFrame(np.random.randn(2,4),
                    index = pd.date_range('2000-01-01', periods=2, freq='W-WED'),
                    columns = ['Colorado','Texas','New York','Ohio'])

In [25]:
frame

            Colorado     Texas  New York      Ohio
2000-01-05 -0.984571  1.663476  0.954805  1.077354
2000-01-12 -1.624029 -0.468102  0.438363 -0.834694

In [26]:
df_daily = frame.resample('D').asfreq()

In [27]:
df_daily

            Colorado     Texas  New York      Ohio
2000-01-05 -0.984571  1.663476  0.954805  1.077354
2000-01-06       NaN       NaN       NaN       NaN
2000-01-07       NaN       NaN       NaN       NaN
2000-01-08       NaN       NaN       NaN       NaN
2000-01-09       NaN       NaN       NaN       NaN
2000-01-10       NaN       NaN       NaN       NaN
2000-01-11       NaN       NaN       NaN       NaN
2000-01-12 -1.624029 -0.468102  0.438363 -0.834694

In [28]:
frame.resample('D').ffill()

            Colorado     Texas  New York      Ohio
2000-01-05 -0.984571  1.663476  0.954805  1.077354
2000-01-06 -0.984571  1.663476  0.954805  1.077354
2000-01-07 -0.984571  1.663476  0.954805  1.077354
2000-01-08 -0.984571  1.663476  0.954805  1.077354
2000-01-09 -0.984571  1.663476  0.954805  1.077354
2000-01-10 -0.984571  1.663476  0.954805  1.077354
2000-01-11 -0.984571  1.663476  0.954805  1.077354
2000-01-12 -1.624029 -0.468102  0.438363 -0.834694

In [29]:
frame.resample('D').bfill()

            Colorado     Texas  New York      Ohio
2000-01-05 -0.984571  1.663476  0.954805  1.077354
2000-01-06 -1.624029 -0.468102  0.438363 -0.834694
2000-01-07 -1.624029 -0.468102  0.438363 -0.834694
2000-01-08 -1.624029 -0.468102  0.438363 -0.834694
2000-01-09 -1.624029 -0.468102  0.438363 -0.834694
2000-01-10 -1.624029 -0.468102  0.438363 -0.834694
2000-01-11 -1.624029 -0.468102  0.438363 -0.834694
2000-01-12 -1.624029 -0.468102  0.438363 -0.834694

In [30]:
frame.resample('D').ffill(limit=2)

            Colorado     Texas  New York      Ohio
2000-01-05 -0.984571  1.663476  0.954805  1.077354
2000-01-06 -0.984571  1.663476  0.954805  1.077354
2000-01-07 -0.984571  1.663476  0.954805  1.077354
2000-01-08       NaN       NaN       NaN       NaN
2000-01-09       NaN       NaN       NaN       NaN
2000-01-10       NaN       NaN       NaN       NaN
2000-01-11       NaN       NaN       NaN       NaN
2000-01-12 -1.624029 -0.468102  0.438363 -0.834694

In [31]:
frame.resample('W-THU').ffill()

            Colorado     Texas  New York      Ohio
2000-01-06 -0.984571  1.663476  0.954805  1.077354
2000-01-13 -1.624029 -0.468102  0.438363 -0.834694

In [32]:
frame2 = pd.DataFrame(np.random.randn(24,4),
                    index=pd.period_range('2000-01', '2001-12', freq='M'),
                    columns=['Colorado','Texas','New York','Ohio'])

In [33]:
frame2[:5]

         Colorado     Texas  New York      Ohio
2000-01 -0.482931 -0.891062  0.052830  0.173140
2000-02 -0.978364  1.113405  1.113790  1.385075
2000-03  2.334505  0.144552  0.562996 -0.652473
2000-04 -0.537781  0.067622 -0.254241  0.950422
2000-05 -1.133016 -0.399726  0.575023 -0.402045

In [34]:
annual_frame = frame2.resample('A-DEC').mean()

In [35]:
annual_frame

      Colorado     Texas  New York      Ohio
2000 -0.337151  0.143345  0.414676  0.198956
2001 -0.286226  0.018875  0.178346  0.061846

In [36]:
annual_frame.resample('Q-DEC').ffill()

        Colorado     Texas  New York      Ohio
2000Q1 -0.337151  0.143345  0.414676  0.198956
2000Q2 -0.337151  0.143345  0.414676  0.198956
2000Q3 -0.337151  0.143345  0.414676  0.198956
2000Q4 -0.337151  0.143345  0.414676  0.198956
2001Q1 -0.286226  0.018875  0.178346  0.061846
2001Q2 -0.286226  0.018875  0.178346  0.061846
2001Q3 -0.286226  0.018875  0.178346  0.061846
2001Q4 -0.286226  0.018875  0.178346  0.061846

In [37]:
annual_frame.resample('Q-DEC', convention='end').ffill()

        Colorado     Texas  New York      Ohio
2000Q4 -0.337151  0.143345  0.414676  0.198956
2001Q1 -0.337151  0.143345  0.414676  0.198956
2001Q2 -0.337151  0.143345  0.414676  0.198956
2001Q3 -0.337151  0.143345  0.414676  0.198956
2001Q4 -0.286226  0.018875  0.178346  0.061846

In [38]:
annual_frame.resample('Q-MAR').ffill()

        Colorado     Texas  New York      Ohio
2000Q4 -0.337151  0.143345  0.414676  0.198956
2001Q1 -0.337151  0.143345  0.414676  0.198956
2001Q2 -0.337151  0.143345  0.414676  0.198956
2001Q3 -0.337151  0.143345  0.414676  0.198956
2001Q4 -0.286226  0.018875  0.178346  0.061846
2002Q1 -0.286226  0.018875  0.178346  0.061846
2002Q2 -0.286226  0.018875  0.178346  0.061846
2002Q3 -0.286226  0.018875  0.178346  0.061846